<?php
return [
    'confirm_logout' => 'Do you want logout?',
    'email' => [
        'user' => [
            'title' => 'timesheetWorking.com',
            'h1' => 'Account timesheetWorking is created ',
            'h2' => 'Account login :',
            'email' => 'Email :',
            'password' => 'Password :',
            'content' => 'Then,Change password then login account.',
            'thank_you' =>'Thank you!',
        ],
        'leave_request_admin'=>[
            'title' => 'timesheetWorking.com',
            'my_name_is' => 'My name is ',
            'reason' => 'Reason for leave ',
            'thank_you' =>'Thank you very much!',
        ]
    ],
    'calendar_work' => [
        'calendar' => 'Calendar Working',
        'checkin' => 'Check In',
        'confirm_checkin' => 'Do you want Check In ?',
        'checkout' => 'Check Out',
        'confirm_checkout' => 'Do you want Check Out',
        'title' => "Calendar Working"
    ],
    'leave_requests' => [
        'title' => 'List Leave Request ',
        'header' => 'List Leave Request ',
        'create' => 'New Request',
        'no_data' => 'Done have data',
        'table' => [
            'id' => '#',
            'sender' => 'Full Name',
            'content' => 'Reason',
            'start_at' => 'Start At',
            'end_at' => 'End At',
            'status' => 'Status',
            'view' => 'View',
        ],
        'modal' => [
            'header' => 'Leave Request Off',
            'fullname' => 'Full Name :',
            'position' => 'Position :',
            'division' => 'Division :',
            'timeoff' => 'Time Off :',
            'days' => 'Days',
            'from' => 'From :',
            'to' => 'To :',
            'status' => 'Status :',
            'reason' => 'Reason :',
            'close' => 'Close',
            'accept' => 'Accept',
            'deny' => 'Deny',
            'message_deny' => 'Message Deny',
            'received' => 'Received :',
        ],
    ],
    'leave_requests_add' => [
        'title' => 'Add leave Request',
        'header' => 'Leave Request Off',
        'start_at' => 'Start At',
        'end_at' => 'End At',
        'phone' => 'Phone',
        'content' => 'Content',
        'submit' => 'Create New Request'
    ],
    'list_check' => [
        'title' => 'List Check Of People',
        'add' => 'Request Check',
        'header_person' => 'List Check Of :Name',
        'header_people' => 'List Check Of People',
        'no_data' => 'Done have data',
        'table' => [
            'id' => '#',
            'username' => 'Username',
            'day' => 'Day',
            'checkin' => 'Check In',
            'checkout' => 'Check Out',
            'working_hour' => 'Working Hour',
            'action' => 'Action',
        ],
        'add_check' =>[
            'title' =>'Add new check for user',
            'header' =>'New Check',
            'choose_user' =>'Choose User',
            'choose_day' =>'Choose Day',
            'check_in' =>'Check In',
            'check_out' =>'Check Out',
            'send' =>'Send',
        ],
        'add_problem' =>[
            'title' =>'Add request check for user',
            'header' =>'Request Check ',
            'choose_day' =>'Choose Day',
            'content' =>'Content',
            'send' =>'Send',
        ]
    ],
    'statistic' =>[
        'title' =>'List statistic timesheet in month',
        'header' =>'List statistic timesheet in month',
        'select_year' =>'Choose Year',
        'select_month' =>'Choose Month',
        'submit' =>'Submit',
        'table' =>[
            'username' =>'User Name',
            'total_days_in_month'=>'Total working days Month',
            'total_hours_in_month'=>'Total working hour Month',
            'total_leave_days_in_month'=>'Total leave days in the Month',
        ],
        'view' =>[
            'title'=>'Lịch làm việc tháng ',
            'header'=>'Lịch làm việc tháng ',
            'user_name'=>'Tên nhân viên',
            'email'=>'Email',
            'position'=>'Position',
            'division'=>'Division',
            'total_day'=>'Total working days in month',
            'total_hour'=>'Total working hours in month',
            'total_leave_off'=>'Total leave off in month',
            'done_have'=>'Not available',
            'table'=>[
                'day'=>'Day',
                'check_in'=>'Check In',
                'check_out'=>'Check Out',
                'total_hour_working'=>'Total working hour in day',
            ],
        ]
    ],
    'change_password' => [
        'title'=>'Change Password',
        'header'=>'Change Password',
        'change_pass'=>'Change Password',
        'current_pass'=>'Current Password',
        'new_pass'=>'New Password',
        'new_confirm_pass'=>'New Confirm Password',
        'update'=>'Update Password',
    ],
    'users_index' => [
        'title' => 'List User',
        'header' => 'List User',
        'new_user' => '+ New Users',
        'no_data' => 'Done have Data',
        'table' => [
            'id' => '#',
            'username' => 'FullName',
            'email' => 'Email',
            'position' => 'Position',
            'division' => 'Division',
            'role' => 'Role',
            'action' => 'Action',
        ],
    ],
    'users_edit' => [
        'title' => 'Edit User',
        'header' => 'Edit User',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email address',
        'position' => 'Position',
        'division' => 'Division',
        'one' => '1',
        'two' => '2',
        'role' => 'Role',
        'staff' => 'Staff',
        'admin' => 'Admin',
        'submit' => 'Update User',
    ],
    'users_add' => [
        'title' => 'Add User',
        'header' => 'Add User',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email address',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'position' => 'Position',
        'division' => 'Division',
        'one' => '1',
        'two' => '2',
        'role' => 'Role',
        'staff' => 'Staff',
        'admin' => 'Admin',
        'submit' => 'Create User',
    ],
    'users_info' => [
        'title' => 'Info :Name',
        'header' => 'Info :Name',
        'edit' => 'Edit Info',
        'fullname' => 'Full Name :',
        'gender' => 'Gender :',
        'phone' => 'Phone :',
        'email' => 'Email :',
        'position' => 'Position :',
        'division' => 'Division :',
        'birthday' => 'Birthday :',
        'image' => 'Avatar :',
    ],
    'users_info_edit' => [
        'title' => 'Edit Info :Name',
        'header' => 'Edit Info :Name',
        'update' => 'Update Info',
        'first_name' => 'First Name',
        'last_name' => 'First Name',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'phone' => 'Phone',
        'email' => 'Email',
        'birthday' => 'Birthday',
        'avatar' => 'Avatar',
    ]
];

