<?php
return [
    'confirm_logout' => 'Bạn có muốn đăng xuất không ?',
    'email' => [
        'user' => [
            'title' => 'timesheetWorking.com',
            'h1' => 'Tài kh oảntimesheetWorking đã được tạo ',
            'h2' => 'Tài khoản đăng nhập là :',
            'email' => 'Email :',
            'password' => 'Password :',
            'content' => 'Sau khi đăng nhập hãy đổi mật khẩu của mình !',
            'thank_you' =>'Cảm ơn !',
        ],
        'leave_request_admin'=>[
            'title' => 'timesheetWorking.com',
            'my_name_is' => 'Tôi tên là: ',
            'reason' => 'Lý do xin nghỉ: ',
            'thank_you' =>'Cảm ơn rất nhiều ',
        ]
    ],
    'calendar_work' => [
        'calendar' => 'Lịch Làm Việc',
        'checkin' => 'Check In',
        'confirm_checkin' => 'Bạn có muốn Check In ?',
        'checkout' => 'Check Out',
        'confirm_checkout' => 'Bạn có muốn Check Out',
        'title' => "Lịch làm việc"
    ],
    'leave_requests' => [
        'title' => '',
        'header' => 'Danh sách yêu cầu',
        'create' => 'Thêm Yêu cầu',
        'no_data' => 'Không có dữ liệu',
        'table' => [
            'id' => '#',
            'sender' => 'Họ Và Tên:',
            'content' => 'Nội dung',
            'start_at' => 'Bắt đầu',
            'end_at' => 'Kết thúc',
            'status' => 'Trạng thái',
            'view' => 'Xem',
        ],
        'modal' => [
            'header' => 'Yêu cầu Xin Nghỉ',
            'fullname' => 'Họ và tên :',
            'position' => 'Vị Trí :',
            'division' => 'Division :',
            'timeoff' => 'Thời gian xin nghỉ:',
            'days' => 'Ngày',
            'from' => 'Bắt đầu :',
            'to' => 'Kết Thúc :',
            'status' => 'Trạng Thái :',
            'reason' => 'Lý Do :',
            'close' => 'Đóng',
            'accept' => 'Đồng ý',
            'deny' => 'Từ Chối',
            'message_deny' => 'Tin Nhắn Từ Chối',
            'received' => 'Người Nhận :',
        ],
    ],
    'leave_requests_add' => [
        'title' => 'Thêm Yêu Cầu ',
        'header' => 'Yêu Cầu Xin Nghỉ',
        'start_at' => 'Bắt đầu ',
        'end_at' => 'Kết thúc',
        'phone' => 'Số điện thoại',
        'content' => 'Nội dung',
        'submit' => 'Tạo Yêu Cầu Mới'
    ],
    'list_check' => [
        'title' => 'Danh sách chấm công của mọi người',
        'add' => 'Thêm Vấn Đề',
        'header_person' => 'Danh sách chấm công của :Name',
        'header_people' => 'Danh sách chấm công của',
        'no_data' => 'Không có dữ liệu',
        'table' => [
            'id' => '#',
            'username' => 'Họ và Tên',
            'day' => 'Ngày',
            'checkin' => 'Check In',
            'checkout' => 'Check Out',
            'working_hour' => 'Giờ làm việc',
        ],
    ],
    'users_index' => [
        'title' => 'Danh sách Tài Khoản',
        'header' => 'Danh sách Tài Khoản',
        'new_user' => '+ Thêm Tài Khoản',
        'no_data' => 'Không có dữ liệu',
        'table' => [
            'id' => '#',
            'username' => 'Họ và tên ',
            'email' => 'Email',
            'position' => 'Vị Trí',
            'division' => 'Division',
            'role' => 'Vai Trò',
            'action' => 'Action',
        ],
    ],
    'users_edit' => [
        'title' => 'Sửa thông tin Tài Khoản',
        'header' => 'Sửa thông tin Tài Khoản',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email address',
        'position' => 'Position',
        'division' => 'Division',
        'one' => '1',
        'two' => '2',
        'role' => 'Role',
        'staff' => 'Staff',
        'admin' => 'Admin',
        'submit' => 'Update User',
    ],
    'users_add' => [
        'title' => 'Thêm Tài Khoản',
        'header' => 'Thêm Tài Khoản',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email address',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'position' => 'Position',
        'division' => 'Division',
        'one' => '1',
        'two' => '2',
        'role' => 'Role',
        'staff' => 'Staff',
        'admin' => 'Admin',
        'submit' => 'Tạo Tài Khoản',
    ],

];

